{
  "name": "read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r ../guzhongren-lambda-s3-read .",
    "createLambda": "aws lambda create-function --function-name guzhongren-lambda-s3-read --zip-file fileb://../guzhongren-lambda-s3-read --handler index.handler --runtime nodejs12.x --role arn:aws:iam::494526681395:role/for-aws-training-2",
    "auto": "yarn zip & yarn createLambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.674.0"
  }
}
